export NODE1_LOCALTION=local
export NODE1_MACHINE=physical
export NODE1_FRAME=riscv64
export NODE1_USER=root
export NODE1_PASSWORD=openEuler12#$
export NODE1_SSH_PORT=22
export NODE1_NIC=
export NODE1_IPV4=127.0.0.1
export NODE1_IPV6=fec0::3dc9:cc33:37de:42bd
export NODE1_MAC=cat: /sys/class/net//address: No such file or directory
export NODE1_BMC_IP=
export NODE1_BMC_USER=
export NODE1_BMC_PASSWORD=
