export NODE1_LOCALTION=local
export NODE1_MACHINE=physical
export NODE1_FRAME=riscv64
export NODE1_USER=root
export NODE1_PASSWORD=openEuler12#$
export NODE1_SSH_PORT=22
export NODE1_NIC=
export NODE1_IPV4=127.0.0.1
export NODE1_IPV6=fec0::3dc9:cc33:37de:42bd
export NODE1_MAC=cat: /sys/class/net//address: No such file or directory
export NODE1_BMC_IP=
export NODE1_BMC_USER=
export NODE1_BMC_PASSWORD=
export NODE2_LOCALTION=local
export NODE2_MACHINE=physical
export NODE2_FRAME=riscv64
export NODE2_USER=root
export NODE2_PASSWORD=openEuler12#$
export NODE2_SSH_PORT=22
export NODE2_NIC=eth0
export NODE2_IPV4=10.0.2.15
export NODE2_IPV6=fec0::3dc9:cc33:37de:42bd
export NODE2_MAC=52:54:00:12:34:56
export NODE2_BMC_IP=
export NODE2_BMC_USER=
export NODE2_BMC_PASSWORD=
